
IMAGE_DATABASE=mysql:8.4
BACKEND_PORT=8007
FRONTEND_PORT=8006

APP_NAME=UEXContacts
APP_ENV=development
APP_KEY=
APP_PREVIOUS_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8007
FRONTEND_URL=http://localhost:8006
SANCTUM_STATEFUL_DOMAINS=localhost:8006

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SAME_SITE=Lax
SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=development
DB_USERNAME=developer
DB_PASSWORD=developer

DB_ROOT_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME="apikey"
MAIL_PASSWORD="<<SET_API_KEY>>"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="no-reply@domain.com"

GCP_MAPS_API_KEY="<<SET_API_KEY>>"