services:
  app:
    build:
      context: .
      dockerfile: .docker/Dockerfile-node
    container_name: uex-contacts-app
    restart: unless-stopped
    tty: true
    ports:
      - "${FRONTEND_PORT:-4200}:4200"
    environment:
      APP_NAME: "${APP_NAME:-ProjectOne}"
      APP_URL: "${APP_URL:-http://localhost:80}"
      GCP_MAPS_API_KEY: "${GCP_MAPS_API_KEY:-null}"
    volumes:
      - ./front-end:/app
    networks:
      - uex-network
  backend:
    build:
      context: .
      dockerfile: .docker/Dockerfile-php
    container_name: uex-contacts-backend
    restart: unless-stopped
    tty: true
    ports:
      - "${BACKEND_PORT:-80}:80"
    environment:
      APP_NAME: "${APP_NAME:-ProjectOne}"
      APP_ENV: "${APP_ENV:-development}"
#      APP_KEY: "${APP_KEY}"
#      APP_PREVIOUS_KEY: "${APP_KEY}"
      APP_DEBUG: "${APP_DEBUG:-true}"
      APP_URL: "${APP_URL:-http://localhost:80}"
      FRONTEND_URL: "${FRONTEND_URL:-http://localhost:4200}"
      APP_LOCALE: "${APP_LOCALE:-pt}"
      APP_FALLBACK_LOCALE: "${APP_FALLBACK_LOCALE:-pt}"
      APP_FAKER_LOCALE: "${APP_FAKER_LOCALE:-pt_BR}"
      APP_TIMEZONE: "${APP_TIMEZONE:-America/Sao_Paulo}"
      DB_CONNECTION: "${DB_CONNECTION:-mysql}"
      DB_HOST: "${DB_HOST:-db}"
      DB_PORT: "${DB_PORT:-3306}"
      DB_DATABASE: "${DB_DATABASE:-development}"
      DB_USERNAME: "${DB_USERNAME:-developer}"
      DB_PASSWORD: "${DB_PASSWORD:-developer}"
      REDIS_HOST: "${REDIS_HOST:-redis}"
      REDIS_PORT: "${REDIS_PORT:-6379}"
      SESSION_DRIVER: "${SESSION_DRIVER:-database}"
      SESSION_LIFETIME: "${SESSION_LIFETIME:-120}"
      SESSION_ENCRYPT: "${SESSION_ENCRYPT:-false}"
      SESSION_PATH: "${SESSION_PATH:-/}"
      SESSION_DOMAIN: "${SESSION_DOMAIN:-localhost}"
      SESSION_SAME_SITE: "${SESSION_SAME_SITE:-Lax}"
      SESSION_SECURE_COOKIE: "${SESSION_SECURE_COOKIE:-false}"
      SANCTUM_STATEFUL_DOMAINS: "${SANCTUM_STATEFUL_DOMAINS:-localhost:4200}"
      MAIL_MAILER: "${MAIL_MAILER:-log}"
      MAIL_HOST: "${MAIL_HOST:-null}"
      MAIL_PORT: "${MAIL_PORT:-127.0.0.1}"
      MAIL_USERNAME: "${MAIL_USERNAME:-2525}"
      MAIL_PASSWORD: "${MAIL_PASSWORD:-null}"
      MAIL_ENCRYPTION: "${MAIL_ENCRYPTION:-null}"
      MAIL_FROM_ADDRESS: "${MAIL_FROM_ADDRESS:-mail@example.com}"
      MAIL_FROM_NAME: "${MAIL_FROM_NAME:-null}"
      GCP_MAPS_API_KEY: "${GCP_MAPS_API_KEY:-null}"
    volumes:
      - ./back-end:/var/www/html
      - ./.docker/conf.d/php-custom.ini:/usr/local/etc/php/conf.d/custom.ini:ro
      - ./.docker/conf.d/nginx-default.conf:/etc/nginx/sites-available/default:ro
      - ./.docker/conf.d/supervisor.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    depends_on:
      db:
        condition: service_healthy
    networks:
      - uex-network
  db:
    image: "${IMAGE_DATABASE:-mysql:8.4}"
    container_name: uex-contacts-db
    restart: unless-stopped
    tty: true
    ports:
      - "${DB_PORT:-3306}:3306"
    environment:
      MYSQL_DATABASE: "${DB_DATABASE:-development}"
      MYSQL_USER: "${DB_USERNAME:-developer}"
      MYSQL_PASSWORD: "${DB_PASSWORD:-developer}"
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD:-root}"
    volumes:
      - uex_database:/var/lib/mysql
    networks:
      - uex-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 10

networks:
  uex-network:
    driver: bridge

volumes:
  uex_database:
    driver: local
    driver_opts:
      type: none
      device: ./.docker/volumes/mysql
      o: bind